<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python,函数,参数," />








  <link rel="shortcut icon" type="image/x-icon" href="/img/touxiang.jpg?v=5.1.1" />






<meta name="description" content="人生苦短,我玩Python">
<meta name="keywords" content="Python,函数,参数">
<meta property="og:type" content="article">
<meta property="og:title" content="玩蛇笔记之Python中的函数参数">
<meta property="og:url" content="https://TakeEasy.github.io/2017/05/14/玩蛇笔记之Python中的函数参数/index.html">
<meta property="og:site_name" content="YEAR&#39;s Blog">
<meta property="og:description" content="人生苦短,我玩Python">
<meta property="og:image" content="https://takeeasy.github.io/img/12.png">
<meta property="og:updated_time" content="2017-05-23T12:52:54.561Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="玩蛇笔记之Python中的函数参数">
<meta name="twitter:description" content="人生苦短,我玩Python">
<meta name="twitter:image" content="https://takeeasy.github.io/img/12.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://TakeEasy.github.io/2017/05/14/玩蛇笔记之Python中的函数参数/"/>





  <title>玩蛇笔记之Python中的函数参数 | YEAR's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YEAR's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">~~~~~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://TakeEasy.github.io/2017/05/14/玩蛇笔记之Python中的函数参数/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YEAR">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YEAR's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">玩蛇笔记之Python中的函数参数</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-14T13:19:01+08:00">
                2017-05-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/开发/" itemprop="url" rel="index">
                    <span itemprop="name">开发</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/开发/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/14/玩蛇笔记之Python中的函数参数/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/05/14/玩蛇笔记之Python中的函数参数/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/05/14/玩蛇笔记之Python中的函数参数/" class="leancloud_visitors" data-flag-title="玩蛇笔记之Python中的函数参数">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>人生苦短,我玩Python </p>
</blockquote>
<span itemprop="image" itemscope="" itemtype="http://schema.org/ImageObject"><img itemprop="url image" src="/img/12.png" class="full-image" alt="..." title="Python"><meta itemprop="width" content="auto"><meta itemprop="height" content="auto"></span>
<a id="more"></a>
<blockquote>
<p>还是挺简单的.</p>
</blockquote>
<hr>
<h3 id="形式参数和实际参数"><a href="#形式参数和实际参数" class="headerlink" title="形式参数和实际参数"></a>形式参数和实际参数</h3><ul>
<li>几乎所有编程语言都有函数,有函数就一定有参数,因为函数的作用就是根据传递进来的参数进行运算得出一个返回值.</li>
<li><p>当定义一个函数的时候,就要定义我们需要多少参数,什么类型的参数来进行运算.用于定义多少和类型的就是<strong>形式参数</strong>,由于Python中的变量在声明和定义的时候都是无需指定类型的,这一点在形式参数上也适用.</p>
<pre><code>def P(形式参数):
    print(形式参数)
    return True
</code></pre></li>
<li><p>当适用函数的时候,需要根据函数形式参数的定义传递一个真正的参数去交给函数去运算,这个传递给函数的真正参数叫<strong>实际参数</strong>,<strong>由于Python中的形式参数是不指定类型的,所以任何类型的实际参数都可以传递给任何形式参数</strong>.</p>
<pre><code>P(&apos;实际参数&apos;)
</code></pre></li>
<li><p>默认情况下形式参数和实际参数是一一对应且按照顺序对应,有多少个形参对应多少个实参.</p>
</li>
<li><p>在传递实际参数的时候可以通过指定形参的方式传递,这样可以不受形参定义时 的顺序影响.</p>
<pre><code>P(形式参数=&apos;实际参数&apos;)
</code></pre></li>
</ul>
<hr>
<h3 id="形式参数的类型"><a href="#形式参数的类型" class="headerlink" title="形式参数的类型"></a>形式参数的类型</h3><ul>
<li><p>形式参数在定义的时候可以有一个默认值,在有默认值得情况下,使用函数的时候可以不用传递实际参数,会自动将默认值作为实际参数传入.<strong>在有默认参数的情况下,有默认参数的形式参数必须放在没有默认参数的形式参数后面</strong>,这叫默认参数</p>
<pre><code>def P(默认参数=&apos;baba&apos;):
    print(默认参数)
    return True
</code></pre></li>
<li><p>动态参数,在形式参数定义的时候可以在前面加上单目运算符<code>*</code>,可以将传入的任意多的实际参数当做一个元组传递给形式参数.在<strong>传递实际参数的时候也可以通过单目运算符</strong><code>*</code><strong>来将一个实际参数分离成多个实际参数</strong>.</p>
<pre><code>def f2(*args):  # 将接收的n个参数放到一个元组李里
    print(args)
f2(11, 22, 33, 44, &apos;asdfasdf&apos;,[1,2,3,4])
li = [11, 22, 33, 44, 55, &apos;asdfasdf&apos;]
f2(li)  # 将此列表作为元组的一个元素
f2(*li)  # 将此列表所有元素作为元组的一个元素 *其实是对li做一个循环将每个元素分离出来
</code></pre></li>
<li><p>动态参数,在形式参数定义的时候可以在前面加上单目运算符<code>**</code>,可以将传入的任意多的键值对当做一个字典传递给形式参数.<strong>同样,在传递时间参数的时候也可以通过单目运运算符</strong><code>**</code><strong>来将一个字典实际参数分离成多个键值对的实际参数</strong>.</p>
<pre><code>def f3(**args):  #
    print(args, type(args))
f3(name=&apos;year&apos;)  # 传入键值对作为字典
dic = {&apos;name&apos;: &apos;year&apos;, &apos;age&apos;: 23}
f3(kk=dic)  # 将dic作为一个元素
f3(**dic)  # **可以循环将dic里的每一个键值对分离出来
</code></pre></li>
<li><p>当把上面两个动态参数组合起来就形成了万能参数.</p>
<pre><code>def f4(*args, **kwargs):  # 万能参数
    print(args)
    print(kwargs)
</code></pre></li>
<li><p>形式参数的定义的时候,务必按照上面的顺序指定.</p>
</li>
</ul>
<hr>
<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><ul>
<li><p>之前的笔记也说过Python是对内存的操作做了大量封装,所以没有C或者C++中的指针概念,传递的参数都是以引用方式传递的.</p>
</li>
<li><p>作用域的问题,全局变量和局部变量,在函数内部要使用全局变量的时候, 要通过<code>global</code>来声明.</p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>扫着玩~~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/img/QR.jpg" alt="YEAR WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/函数/" rel="tag"># 函数</a>
          
            <a href="/tags/参数/" rel="tag"># 参数</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/03/玩蛇笔记之Python中的深浅拷贝/" rel="next" title="玩蛇笔记之Python中的深浅拷贝">
                <i class="fa fa-chevron-left"></i> 玩蛇笔记之Python中的深浅拷贝
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/23/玩蛇笔记之Python中的内置函数/" rel="prev" title="玩蛇笔记之Python中的内置函数">
                玩蛇笔记之Python中的内置函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/05/14/玩蛇笔记之Python中的函数参数/"
           data-title="玩蛇笔记之Python中的函数参数" data-url="https://TakeEasy.github.io/2017/05/14/玩蛇笔记之Python中的函数参数/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/touxiang.jpg"
               alt="YEAR" />
          <p class="site-author-name" itemprop="name">YEAR</p>
           
              <p class="site-description motion-element" itemprop="description">行则将至</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/TakeEasy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#形式参数和实际参数"><span class="nav-number">1.</span> <span class="nav-text">形式参数和实际参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#形式参数的类型"><span class="nav-number">2.</span> <span class="nav-text">形式参数的类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意"><span class="nav-number">3.</span> <span class="nav-text">注意</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YEAR</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yearblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
















  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("wJSzMht9jhmY1dOMTNb4xd7K-gzGzoHsz", "Dng0OEp5yP5twrLIJIA0Wx7x");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
