<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python,WEB,框架," />








  <link rel="shortcut icon" type="image/x-icon" href="/img/touxiang.jpg?v=5.1.0" />






<meta name="description" content="人生苦短,我玩Python">
<meta name="keywords" content="Python,WEB,框架">
<meta property="og:type" content="article">
<meta property="og:title" content="玩蛇笔记WEB篇之什么是WEB框架">
<meta property="og:url" content="https://TakeEasy.github.io/2017/07/04/玩蛇笔记WEB篇之什么是WEB框架/index.html">
<meta property="og:site_name" content="YEAR&#39;s Blog">
<meta property="og:description" content="人生苦短,我玩Python">
<meta property="og:image" content="https://takeeasy.github.io/img/12.png">
<meta property="og:updated_time" content="2017-07-04T16:13:21.986Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="玩蛇笔记WEB篇之什么是WEB框架">
<meta name="twitter:description" content="人生苦短,我玩Python">
<meta name="twitter:image" content="https://takeeasy.github.io/img/12.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://TakeEasy.github.io/2017/07/04/玩蛇笔记WEB篇之什么是WEB框架/"/>





  <title> 玩蛇笔记WEB篇之什么是WEB框架 | YEAR's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YEAR's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">~~~~~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://TakeEasy.github.io/2017/07/04/玩蛇笔记WEB篇之什么是WEB框架/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YEAR">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YEAR's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                玩蛇笔记WEB篇之什么是WEB框架
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-04T14:38:25+08:00">
                2017-07-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/开发/" itemprop="url" rel="index">
                    <span itemprop="name">开发</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/开发/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/开发/Python/WEB/" itemprop="url" rel="index">
                    <span itemprop="name">WEB</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/04/玩蛇笔记WEB篇之什么是WEB框架/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/07/04/玩蛇笔记WEB篇之什么是WEB框架/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/07/04/玩蛇笔记WEB篇之什么是WEB框架/" class="leancloud_visitors" data-flag-title="玩蛇笔记WEB篇之什么是WEB框架">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>人生苦短,我玩Python </p>
</blockquote>
<span itemprop="image" itemscope="" itemtype="http://schema.org/ImageObject"><img itemprop="url image" src="/img/12.png" class="full-image" alt="..." title="Python"><meta itemprop="width" content="auto"><meta itemprop="height" content="auto"></span>
<a id="more"></a>
<blockquote>
<p>什么是WEB框架.<br>Python的WEB框架有哪些,它们有哪些区别.<br>如何自己实现一个简易的WEB框架.</p>
</blockquote>
<hr>
<h3 id="WEB框架的终极本质"><a href="#WEB框架的终极本质" class="headerlink" title="WEB框架的终极本质"></a>WEB框架的终极本质</h3><ul>
<li>所有的WEB框架其实都是非必须得,任何功能上的实现都不会依赖于WEB框架,WEB框架宏观本质其实就是一群很聪明的很聪明的人为了自己方便为世界上另一群不是那么聪明的人写的一套让WEB开发过程变得结构清晰,方便的东西.你可以不用WEB框架实现任何功能,但可能后台的结构错乱不堪,效能低下,开发周期过长,后续维护极不方便.如果你是一群不那么聪明的人中的一员或者你是聪明的但要跟一群不那么聪明的人合作,<strong>都要学</strong>..</li>
<li>作为WEB开发中的服务端,本质上就是获取前端传递过来的数据,进行逻辑运算,返回前端能理解的数据,其实整个WEB其实就是一个数据流.所以作为服务端,<strong>需要做的就是如何从前端传递过来的数据理解用户需要我们进行什么运算和当我们运算得出结果后如何返回前端能理解的东西</strong></li>
<li>所以WEB框架就是让我们在开发过程中能更方便的做到上述两点,并且性能高,速度快,现在流行的WEB框架所采用的基本上都是MVC的架构.</li>
</ul>
<hr>
<h3 id="WEB框架的代码本质"><a href="#WEB框架的代码本质" class="headerlink" title="WEB框架的代码本质"></a>WEB框架的代码本质</h3><ul>
<li>在进行网络流的操作的时候,一般来说我们所能接触的最底层的就到 <strong>套接字socket</strong>为止了,再往底层走可能就涉及操作系统的内核了,在WEB开发的过程中是接触不到的.</li>
<li>下面这段代码应该算是代码本质了,<strong>其实就是用socket监听一个端口,接收数据返回数据</strong><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># -*- coding:utf-8 -*-</span></div><div class="line"><span class="comment"># Author:YEAR</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> socket</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">handle_request</span><span class="params">(client)</span>:</span></div><div class="line">    buf=client.recv(<span class="number">1024</span>)</div><div class="line">    client.send(<span class="string">"HTTP/1.1 200 OK\r\n\r\n"</span>)</div><div class="line">    client.send(<span class="string">"Hello,Seven"</span>)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">webBase</span><span class="params">()</span>:</span></div><div class="line">    sock=socket.socket(socket.AF_INET,socket.SOCK_STREAM)</div><div class="line">    sock.bind((<span class="string">'localhost'</span>,<span class="number">8000</span>))</div><div class="line">    sock.listen(<span class="number">5</span>)</div><div class="line"></div><div class="line">    <span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line">        connection,address=sock.accept()</div><div class="line">        handle_request(connection)</div><div class="line">        connection.close()</div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__==<span class="string">'__main__'</span>:</div><div class="line">    webBase()</div></pre></td></tr></table></figure></li>
<li>所以从代码层面纵向的看,最底层是socket,往上去逻辑上的数据处理,WEB框架其实就是这两种东西.</li>
</ul>
<hr>
<h3 id="Python中的WEB框架"><a href="#Python中的WEB框架" class="headerlink" title="Python中的WEB框架"></a>Python中的WEB框架</h3><ul>
<li>每一个服务器端的程序都需要运行在能支持该程序的服务器程序上,常见的服务器程序Tomcat,Apache,iis这些服务器程序负责提供底层的socket交互,如果每种框架都有不同的socket处理规范,服务器程序会哭死在家里.所以需要一个标准的socket处理规范,大家都遵循这个规范,方便大家,<strong>PythonWeb服务器网关接口</strong>诞生,简称wsgi,常见的符合wsgi规范的模块是 <strong>wsgiref</strong>,现在大家都挺认同</li>
<li>所以,有一些WEB框架是既包含的socket处理部分的又包含逻辑数据处理的像 <strong>Tornado</strong>,还有一些框架是依赖于符合wsgi规范的底层socket,只有逻辑上的数据处理部分像 <strong>Django,flask,bottle</strong>.</li>
</ul>
<hr>
<h3 id="自己写一个简易的WEB框架"><a href="#自己写一个简易的WEB框架" class="headerlink" title="自己写一个简易的WEB框架"></a>自己写一个简易的WEB框架</h3><ul>
<li>现在主流的WEB框架用的是MVC架构,<strong>models,views,control</strong>,将逻辑处理流程分层为这三个层次,我们要写自己的mvc框架也要遵循这个分层</li>
<li>首先是views层,也就是模板HTML文件,作用是当control层调度函数时需要从views层中的模板html来生成最终的html页面返回,所以views层里的html模板文件大多添加了框架的脚本语言,生成时框架会对内部的脚本语言进行解析,类似JSP,ASP</li>
<li>然后是control层,这一层主要是各种函数,来决定返回什么样的结果.这里就调用了view层里的模板html文件.<figure class="highlight python"><figcaption><span>urls.py</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># -*- coding:utf-8 -*-</span></div><div class="line"><span class="comment"># Author:YEAR</span></div><div class="line"><span class="keyword">import</span> Controllers</div><div class="line"></div><div class="line">URLS =&#123;</div><div class="line">    <span class="string">"/new"</span>:Controllers.new,</div><div class="line">    <span class="string">'/index'</span>:Controllers.index,</div><div class="line">&#125;</div><div class="line"></div></pre></td></tr></table></figure>
<figure class="highlight python"><figcaption><span>controllers.py</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># -*- coding:utf-8 -*-</span></div><div class="line"><span class="comment"># Author:YEAR</span></div><div class="line"><span class="keyword">import</span> os</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">new</span><span class="params">()</span>:</span></div><div class="line">    f=open(os.path.join(<span class="string">'Views'</span>,<span class="string">'new.html'</span>),<span class="string">'r'</span>)</div><div class="line">    data=f.read()</div><div class="line">    f.close()</div><div class="line">    <span class="keyword">return</span> data</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">()</span>:</span></div><div class="line">    <span class="keyword">return</span> <span class="string">'index'</span></div><div class="line"></div></pre></td></tr></table></figure></li>
<li>Models层 是用于数据库交互于抽象的,也是control层在生成数据时需要用到的.</li>
<li>最后我们需要一个入口,我们用到wsgiref来完成底层socket数据操作<figure class="highlight python"><figcaption><span>start.py</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># -*- coding:utf-8 -*-</span></div><div class="line"><span class="comment"># Author:YEAR</span></div><div class="line"><span class="keyword">from</span> wsgiref.simple_server <span class="keyword">import</span> make_server</div><div class="line"><span class="keyword">from</span> urls <span class="keyword">import</span> URLS</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">RunServer</span><span class="params">(environ,start_response)</span>:</span></div><div class="line">    start_response(<span class="string">'200 OK'</span>,[(<span class="string">'Content-Type'</span>,<span class="string">'text/html'</span>)])</div><div class="line">    <span class="comment">#获取用户URL</span></div><div class="line">    url=environ[<span class="string">'PATH_INFO'</span>]</div><div class="line">    <span class="keyword">if</span> url <span class="keyword">in</span> URLS.keys():</div><div class="line">        func_name=URLS[url]</div><div class="line">        ret=func_name()</div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        ret=<span class="string">"404"</span></div><div class="line">    <span class="keyword">return</span> ret</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__==<span class="string">'__main__'</span>:</div><div class="line">    httpd= make_server(<span class="string">''</span>,<span class="number">8000</span>,RunServer)</div><div class="line">    httpd.serve_forever()</div></pre></td></tr></table></figure></li>
<li>运行起来后可以根据用户键入的url来判断该调用哪一个control去处理,处理时要用到哪些model,哪些模板views来生成最终的结果,很清楚. 需要再哪一步拓展,添加内容也十分方便,WEB框架存在的意义</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>扫着玩~~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/img/QR.jpg" alt="YEAR WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/WEB/" rel="tag"># WEB</a>
          
            <a href="/tags/框架/" rel="tag"># 框架</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/04/玩蛇笔记之Python中的文件操作/" rel="next" title="玩蛇笔记之Python中的文件操作">
                <i class="fa fa-chevron-left"></i> 玩蛇笔记之Python中的文件操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/07/04/玩蛇笔记WEB篇之什么是WEB框架/"
           data-title="玩蛇笔记WEB篇之什么是WEB框架" data-url="https://TakeEasy.github.io/2017/07/04/玩蛇笔记WEB篇之什么是WEB框架/">
      </div>
    
    <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "1243a24c6de1460d910bb72c3d9397dd",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script>
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/touxiang.jpg"
               alt="YEAR" />
          <p class="site-author-name" itemprop="name">YEAR</p>
           
              <p class="site-description motion-element" itemprop="description">行则将至</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/TakeEasy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#WEB框架的终极本质"><span class="nav-number">1.</span> <span class="nav-text">WEB框架的终极本质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WEB框架的代码本质"><span class="nav-number">2.</span> <span class="nav-text">WEB框架的代码本质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python中的WEB框架"><span class="nav-number">3.</span> <span class="nav-text">Python中的WEB框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自己写一个简易的WEB框架"><span class="nav-number">4.</span> <span class="nav-text">自己写一个简易的WEB框架</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YEAR</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yearblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("wJSzMht9jhmY1dOMTNb4xd7K-gzGzoHsz", "Dng0OEp5yP5twrLIJIA0Wx7x");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
