<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="SQL注入," />








  <link rel="shortcut icon" type="image/x-icon" href="/img/touxiang.jpg?v=5.1.0" />






<meta name="description" content="不将就的人终将取得成功">
<meta property="og:type" content="article">
<meta property="og:title" content="来玩渗透之从sql注入开始">
<meta property="og:url" content="https://TakeEasy.github.io/2016/12/20/来玩渗透之从sql注入开始/index.html">
<meta property="og:site_name" content="YEAR's Blog">
<meta property="og:description" content="不将就的人终将取得成功">
<meta property="og:image" content="https://TakeEasy.github.io/img/13.jpg">
<meta property="og:updated_time" content="2017-03-21T11:23:51.694Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="来玩渗透之从sql注入开始">
<meta name="twitter:description" content="不将就的人终将取得成功">
<meta name="twitter:image" content="https://TakeEasy.github.io/img/13.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6362469758729717000',
      author: '博主大人'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://TakeEasy.github.io/2016/12/20/来玩渗透之从sql注入开始/"/>





  <title> 来玩渗透之从sql注入开始 | YEAR's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">YEAR's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">~~~~~</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://TakeEasy.github.io/2016/12/20/来玩渗透之从sql注入开始/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="YEAR">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/img/touxiang.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="YEAR's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="YEAR's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                来玩渗透之从sql注入开始
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-20T15:24:51+08:00">
                2016-12-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/WEB安全/" itemprop="url" rel="index">
                    <span itemprop="name">WEB安全</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/WEB安全/渗透测试/" itemprop="url" rel="index">
                    <span itemprop="name">渗透测试</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/WEB安全/渗透测试/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/12/20/来玩渗透之从sql注入开始/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/20/来玩渗透之从sql注入开始/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/12/20/来玩渗透之从sql注入开始/" class="leancloud_visitors" data-flag-title="来玩渗透之从sql注入开始">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>不将就的人终将取得成功 </p>
</blockquote>
<span itemprop="image" itemscope="" itemtype="http://schema.org/ImageObject"><img itemprop="url image" src="/img/13.jpg" class="full-image" alt="..." title="Python"><meta itemprop="width" content="auto"><meta itemprop="height" content="auto"></span>
<a id="more"></a>
<blockquote>
<p>WEB安全从渗透开始,渗透从sql注入开始.<br>持续更新…</p>
</blockquote>
<hr>
<h3 id="asp-access的注入"><a href="#asp-access的注入" class="headerlink" title="asp+access的注入"></a>asp+access的注入</h3><ul>
<li>此类的注入会比较常见,access为微软的一个极轻量级的数据库(如果网站大概有1000人使用就会受不了),这种组合常见于一些中小型企业用来做门面网站,所以通常也没有什么安全防护,到了当今这个时代,通常会被各种防火墙保护,什么安全狗,360,waf.</li>
<li>通常步骤是判断注入点,猜解表名,猜解列名,猜解数据.</li>
<li>由于access的简单结构,没有表记录所有的表名列名,所以access的注入方法都为暴力拆解</li>
</ul>
<h4 id="判断注入"><a href="#判断注入" class="headerlink" title="判断注入"></a>判断注入</h4><ul>
<li>首先页面本身要是动态的,有数据流的交互才会产生注入点,比较显示像<code>?id=1</code>这种结尾的,后台会接收id参数,然后去数据库查询,随着技术发展,会对url进行优化,例如<code>/artical/1</code>有可能后面那个1会是id参数.</li>
<li>找到疑似注入点,就可以通过在url后添加<code>&#39;</code>,<code>and 1=1</code>,<code>and 1=2</code>根据页面反应来判断是否存在注入点或者注入点被防火墙拦截.</li>
</ul>
<h4 id="联合查询"><a href="#联合查询" class="headerlink" title="联合查询"></a>联合查询</h4><ol>
<li>有了注入点后,在存在注入点的url后添加类似<code>order by 6</code>,通过排序的sql语法来试探当前查询表的列数,例如<code>order by 21</code>没有报错<code>order by 22</code>报错,这意味着不存在第22列存在21列,所以当前表有21列.</li>
<li>知道当前表有21列之后就可以用<code>union</code>大法了,在url后添加<code>union select 1,2,3....,22 from admin</code>来试表名,因为我们要拿权限拿后台,所以要拿到存有管理员账号密码的表,此类表通常会命名为admin之类,但具体叫什么只能去试,用工具从字典里批量去试比较靠谱.</li>
<li>在使用<code>union</code>的同时可以观察页面是否有出现<code>select 1,2,3,4,...,22</code>之间的值,如果有就是曝列的大好消息,例如页面上原本出现标题或者内容的地方出现3,5就说明第三列和第5列被曝出来了</li>
<li>利用3,5被曝,我们就可以利用这两列去猜解列名,例如<code>union select 1,2,username,4,password,6,...,21 from admin</code>如果admin表存在username和password列则会把这两列的值直接曝在页面上.</li>
</ol>
<h4 id="逐字拆解"><a href="#逐字拆解" class="headerlink" title="逐字拆解"></a>逐字拆解</h4><ol>
<li>前面说过由于access的简单结构只能暴力拆解,逐字拆解可以在知道表名列名切页面没有曝数据的情况下逐字的拆解数据,首先通过添加<code>and exists(select * from admin)</code>来猜出表名,通过<code>and exists(select username from admin)</code>来猜解出列名.</li>
<li>有了表名和列名,我们先要知道数据的长度再进行接下来的逐字才猜解,通过<code>and (select top 1 len(username) from admin)=5</code>来判断长度</li>
<li>有了长度,就可以通过指定数据指定位数的字符的ascii码来判断该字符是什么,通常sql注入工具就喜欢这种方式,添加<code>and (select top 1 asc(mid(username,1,1)) from admin)=97</code>来逐字猜解内容.</li>
</ol>
<h4 id="注入时表名-列名无法获取"><a href="#注入时表名-列名无法获取" class="headerlink" title="注入时表名,列名无法获取"></a>注入时表名,列名无法获取</h4><ul>
<li>无法获取表名时用社工学,对比网站url地址.</li>
<li>无法获取列名时可以采用偏移注入,社工学,对比参数名</li>
</ul>
<h4 id="偏移注入"><a href="#偏移注入" class="headerlink" title="偏移注入"></a>偏移注入</h4><ul>
<li>当表名知道,列名无法获取的时候使用</li>
<li>用<code>*</code>代替字符,可以计算出<code>*</code>代替字符的位数,例如添加<code>union select 1,2,3....,12,* from admin</code>,也就是表的列数.</li>
<li>后可以用<code>from(admin as a inner join admin as b on a.id=b.id)</code>,这样<code>*</code>就代表2倍的列数,利用这,可以偏移曝出admin内的某列的字段内容.</li>
<li>例如<code>1,2,3,4,5,....,22</code>曝出的字段是5和16,列数是6当<code>*</code>为12时,22-12=10,用<code>1,2,3,...,10,*</code>可以曝出第6列的内容.</li>
</ul>
<h4 id="有待后续更新…"><a href="#有待后续更新…" class="headerlink" title="有待后续更新…"></a>有待后续更新…</h4><hr>
<h3 id="php-mysql的注入"><a href="#php-mysql的注入" class="headerlink" title="php+mysql的注入"></a>php+mysql的注入</h3><ul>
<li>php是现在WEB开发技术的巨头,mysql应该是免费数据中最强的关系型数据库,这俩货绝对是黄金搭档.</li>
<li>注入步骤上不同于access,因为mysql会多出一层数据库,因为一个mysql服务中会存在多个shujuku来服务于多个web项目,好在mysql5.0以上拥有Information_shcema这个数据库,会记录所有数据库里的表名列名等等信息,可以告别暴力猜解啦</li>
</ul>
<h4 id="注入流程"><a href="#注入流程" class="headerlink" title="注入流程"></a>注入流程</h4><ol>
<li>判断注入,同access,这个没什么好说的了</li>
<li>添加<code>order by</code>来判断当前查询表的列数,为了后面的流程准备.</li>
<li>通过<code>union select 1,2,3 from admin</code>暴力猜解表名,也可以先通过<code>union select database(),version,user(),@@version_compile_os</code> 来分别得出数据库名,数据库版本,当前数据库用户,服务器系统版本,为后面的有根据的注入来服务.</li>
<li>通过<code>union select table_name,2,3 from information.tables where table_schema=数据库名的十六进制</code>可以得到指定数据库下所有表名,<code>information.tables</code>里会存储整个mysql里所有表信息.</li>
<li>通过<code>union select Column_name,2,3 from information_schema.columns where table_name=指定表名的十六进制表示</code>可以根据指定表名来获取该表的所有列名,<code>information_schema.Columns</code>会存有整个mysql里所有列名的信息.</li>
<li>有了表名列名剩下的就简单了<code>union select 列名,2,3 from 表名</code>搞定.</li>
</ol>
<h4 id="mysql的用户权限和上传读取文件"><a href="#mysql的用户权限和上传读取文件" class="headerlink" title="mysql的用户权限和上传读取文件"></a>mysql的用户权限和上传读取文件</h4><ul>
<li>mysql中的mysql数据库中有user表,里面记录者所有mysql用户和对应每项操作的权限,我们可以根据注入点得到当前站点使用的mysql用户,就可以得知该用户是否有权限进行文件读取上传等等操作.</li>
<li>如果有读取权限则可以用<code>union select load_file(指定文件路径),2,3</code>.可用于获取敏感文件的内容.</li>
<li>如果有写入文件权限则可以用 <code>union select &#39;文件内容&#39; into outfile &#39;指定文件路径</code>.可上传后门,一句话木马,<strong>注意</strong> 单引号闭合问题 可以将文件内容用<strong>十六进制</strong>编码代替,路径别用反斜杠.</li>
<li><p>如果能有文件读取和写入的权限,自然要知道网站服务器的目录结构,也就是获取网站路径的获取.</p>
<ol>
<li>网站曝出显示,php.ini 中display_errors默认是打开的,利用注入点报错就可以在当前页面获取页面路径.</li>
<li>phpcms曝路径,如果知道别人用的cms是哪一个,就可以百度一下看这种cms如何曝路径</li>
<li>调试页面曝路径, phpinfo(),网站开发人员通常会搞个这个页面去方便调试网站,可以用工具去批量扫一下看有没有如此网页遗留.</li>
<li>读取配置文件,对应服务器配置文件所在位置,,前提是要有读取权限.</li>
<li>社工学,盲猜目录或者谷歌黑客.</li>
<li>注意符号问题用<code>/</code>或者<code>\\</code>,当写入文件内容的时候,内容有<code>&#39;</code>的时候将内容转换成<strong>十六进制</strong>写入.</li>
</ol>
</li>
</ul>
<h4 id="完善注入的完整度"><a href="#完善注入的完整度" class="headerlink" title="完善注入的完整度"></a>完善注入的完整度</h4><ul>
<li>跨库注入,通过网站的注入点跨库注入在同一个mysql下另一个网站的数据库,前提是获得的mysql账号权限足够大.</li>
<li>善于使用抓包工具对常用sql注入工具进行抓包,然后可以分析工具所用的sql语句,就可以知道sql渗透的原理,例如<code>= 999999.9 union all select (select distinct concat(0x7e,0x27,unhex(Hex(cast(schema_name as char))),0x27,0x7e) from `information_schema`.schemata limit 14,1),0x31303235343830303536,0x31303235343830303536</code>就可以依次获取其他数据库的名字,<code>= 999999.9 union all select (select concat(0x7e,0x27,unhex(Hex(cast(group_concat(table_name) as char))),0x27,0x7e) from `information_schema`.tables where table_schema=0x6874747073716C696E),0x31303235343830303536,0x31303235343830303536</code>可获取指定数据库的表名信息.多抓包,多理解原理.</li>
</ul>
<h4 id="mysql的防注入转义"><a href="#mysql的防注入转义" class="headerlink" title="mysql的防注入转义"></a>mysql的防注入转义</h4><ul>
<li>魔术引号的开启,php.ini中magic_quotes_gpc开启所有的<code>&#39;</code>,<code>&quot;</code>,<code>\</code>和NULL字符都会被自动加上反斜杠作为转译.</li>
<li>使用addslashes函数对字符串进行转译,效果同上.</li>
<li>对于这种防注入可以采用宽字节注入,但具体要怎么绕过要根据实际情况来灵活运用.</li>
<li>编码注入,,在mysql里用十六进制编码可以不需要单引号直接上内容就可以达到绕过防注入转译</li>
</ul>
<h4 id="三种参数型注入方式"><a href="#三种参数型注入方式" class="headerlink" title="三种参数型注入方式"></a>三种参数型注入方式</h4><ol>
<li>数字型,后台sql类似<code>Select * from news where id=1</code>.</li>
<li>字符型,后台sql类似<code>Select * from news where name=’year’</code>.</li>
<li>搜索型,后台sql类似<code>Select * from news where name like ‘%year%’ order by username</code>.</li>
</ol>
<ul>
<li>闭合引号,并且善用<code>-- // /**/</code>等sql注释符,去注释掉后面的语句.例如<code>Select * from news where name=’year’ order by 2--&#39;</code>,总之关键在于如何闭合字符如何使后台产生的sql达到我们想要的效果</li>
</ul>
<h4 id="提交注入"><a href="#提交注入" class="headerlink" title="提交注入"></a>提交注入</h4><ul>
<li>post注入,主要用于用户输入表单提交,内容会在http请求的下面,通过抓包才能看的到.可以添加诸如<code>&#39; or 1=1/*</code>这种万能密码注入,来达到登录网站的目的.</li>
<li>cookie注入,主要是人家网站后台从cookie中取数据,这样我们抓包,然后在cookie中加入数据,完成注入.</li>
<li>有的php网站用<code>_REQUEST[&#39;&#39;]</code>方式来获取所有参数,但可能对某一种或者两种参数进行了过滤,我们可以通过剩下的方式来达成注入的目的.</li>
<li>http头注入,有的网站会通过拿到http头内容里的参数来做一些适配,比如访问主机的浏览器内核,屏幕分辨率等等,例如php里的<code>$_SERVER[&#39;&#39;]</code>可以拿到这些信息,如果网站要利用这些信息进行查询操作的话,这就成为了很好的注入点,我们修改http头里面的内容就可以达到注入的效果了.</li>
</ul>
<h4 id="同源和非同源"><a href="#同源和非同源" class="headerlink" title="同源和非同源"></a>同源和非同源</h4><ul>
<li>http头中有一个REFERER值是链接到当前页面的前一个页面的URL地址,在php中可以用<code>$_SERVER[&#39;HTTP_REFERER&#39;]</code>来获取.</li>
<li>举个简单的例子,向某人付款的链接是<code>www.pay.com?money=9999&amp;card=12345678</code>,而我创建一个钓鱼网站<code>www.diaoyu.com</code>,首页插入引用网站<code>www.pay.com?money=9999&amp;card=12345678</code>,这样只要受害人访问了我的钓鱼网站就会自动发出引用URL的请求,这就形成了<strong>跨站点请求伪造</strong>也就是<strong>csrf</strong>.</li>
<li>同源策略就这样诞生了,在访问<code>www.pay.com?money=9999&amp;card=12345678</code>会检测请求是否来自于同源的网站,如果非同源则会拒绝掉这个请求.具体的同源规则后续补充.</li>
</ul>
<h4 id="注入的编码问题"><a href="#注入的编码问题" class="headerlink" title="注入的编码问题"></a>注入的编码问题</h4><ul>
<li>注入时要注意参数是否是编码后的,常见的如base64编码</li>
</ul>
<hr>
<h3 id="注入绕过"><a href="#注入绕过" class="headerlink" title="注入绕过"></a>注入绕过</h3><ul>
<li>绕过的方法取决于被注入网站的过滤方法,这样才能对症下药.</li>
<li>大小写绕过,字符编码绕过,提交绕过,字符添加绕过…..</li>
<li>主要要自己研究,自己搭建本地安全狗之类的环境慢慢测试吧..</li>
<li>主要几个方面,注入,上传,扫描,后门,下载,控制.其中注入和上传难度大要研究,后门难度一般,有办法,后门难度较大有办法,扫描,表面绕过,难度较大复杂,下载,没办法</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>扫着玩~~</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/img/QR.jpg" alt="YEAR WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SQL注入/" rel="tag"># SQL注入</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/17/玩蛇笔记之Python中的字符编码/" rel="next" title="玩蛇笔记之Python中的字符编码">
                <i class="fa fa-chevron-left"></i> 玩蛇笔记之Python中的字符编码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/20/来玩渗透之基本环境的搭建/" rel="prev" title="来玩渗透之基本环境的搭建">
                来玩渗透之基本环境的搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/20/来玩渗透之从sql注入开始/"
           data-title="来玩渗透之从sql注入开始" data-url="https://TakeEasy.github.io/2016/12/20/来玩渗透之从sql注入开始/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/touxiang.jpg"
               alt="YEAR" />
          <p class="site-author-name" itemprop="name">YEAR</p>
          <p class="site-description motion-element" itemprop="description">行则将至</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/TakeEasy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#asp-access的注入"><span class="nav-number">1.</span> <span class="nav-text">asp+access的注入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#判断注入"><span class="nav-number">1.1.</span> <span class="nav-text">判断注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#联合查询"><span class="nav-number">1.2.</span> <span class="nav-text">联合查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#逐字拆解"><span class="nav-number">1.3.</span> <span class="nav-text">逐字拆解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注入时表名-列名无法获取"><span class="nav-number">1.4.</span> <span class="nav-text">注入时表名,列名无法获取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#偏移注入"><span class="nav-number">1.5.</span> <span class="nav-text">偏移注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有待后续更新…"><span class="nav-number">1.6.</span> <span class="nav-text">有待后续更新…</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#php-mysql的注入"><span class="nav-number">2.</span> <span class="nav-text">php+mysql的注入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注入流程"><span class="nav-number">2.1.</span> <span class="nav-text">注入流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mysql的用户权限和上传读取文件"><span class="nav-number">2.2.</span> <span class="nav-text">mysql的用户权限和上传读取文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#完善注入的完整度"><span class="nav-number">2.3.</span> <span class="nav-text">完善注入的完整度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mysql的防注入转义"><span class="nav-number">2.4.</span> <span class="nav-text">mysql的防注入转义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三种参数型注入方式"><span class="nav-number">2.5.</span> <span class="nav-text">三种参数型注入方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#提交注入"><span class="nav-number">2.6.</span> <span class="nav-text">提交注入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#同源和非同源"><span class="nav-number">2.7.</span> <span class="nav-text">同源和非同源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注入的编码问题"><span class="nav-number">2.8.</span> <span class="nav-text">注入的编码问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注入绕过"><span class="nav-number">3.</span> <span class="nav-text">注入绕过</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YEAR</span>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yearblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("wJSzMht9jhmY1dOMTNb4xd7K-gzGzoHsz", "Dng0OEp5yP5twrLIJIA0Wx7x");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
